MINUS=1
PLUS=2
OBRACE=3
CBRACE=4
COMMA=5
EQUALS=6
PRINT=7
PRINTLN=8
PRINTX=9
PRINTLNX=10
OPARENT=11
CPARENT=12
SEMI=13
IF=14
ELSE=15
WHILE=16
RETURN=17
AND=18
EQEQ=19
OR=20
NEQ=21
LEQ=22
GEQ=23
GT=24
LT=25
INSTANCEOF=26
EXCLAM=27
DOT=28
TRUE=29
FALSE=30
THIS=31
NULL=32
CLASS=33
EXTENDS=34
PROTECTED=35
TIMES=36
FMA=37
SLASH=38
PERCENT=39
READINT=40
READFLOAT=41
NEW=42
ASM=43
ESPACE=44
TAB=45
IDENT=46
INT=47
SIGN=48
EXP=49
FLOAT=50
EOL=51
STRING_CAR=52
STRING=53
MULTI_LINE_STRING=54
COMMENTAIRE=55
INCLUDE=56
'-'=1
'+'=2
'{'=3
'}'=4
','=5
'='=6
'print'=7
'println'=8
'printx'=9
'printlnx'=10
'('=11
')'=12
';'=13
'if'=14
'else'=15
'while'=16
'return'=17
'&&'=18
'=='=19
'||'=20
'!='=21
'<='=22
'>='=23
'>'=24
'<'=25
'instanceof'=26
'!'=27
'.'=28
'true'=29
'false'=30
'this'=31
'null'=32
'class'=33
'extends'=34
'protected'=35
'*'=36
'fma'=37
'/'=38
'%'=39
'readInt'=40
'readFloat'=41
'new'=42
'asm'=43
'\t'=45
